<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOh-b7-VoU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Tapps-->
        <scene sceneID="1Oq-6o-r0B">
            <objects>
                <collectionViewController id="bFi-XA-AAi" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wNu-EB-I6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="74g-oP-X5m">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="NtN-yN-Dn9" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3oT-gw-7l2">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-0K-EaI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ywj-0K-EaI" secondAttribute="bottom" id="N3H-JO-7Sj"/>
                                        <constraint firstAttribute="trailing" secondItem="ywj-0K-EaI" secondAttribute="trailing" id="REH-Hy-aId"/>
                                        <constraint firstItem="ywj-0K-EaI" firstAttribute="top" secondItem="3oT-gw-7l2" secondAttribute="top" id="cfp-aR-zTa"/>
                                        <constraint firstItem="ywj-0K-EaI" firstAttribute="leading" secondItem="3oT-gw-7l2" secondAttribute="leading" id="qGG-R1-1Bk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="driftImageView" destination="ywj-0K-EaI" id="tbW-vG-wqd"/>
                                    <segue destination="4hA-jp-Wbe" kind="presentation" identifier="pickPhotoSegue" id="S1g-vO-UDH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bFi-XA-AAi" id="47a-b2-man"/>
                            <outlet property="delegate" destination="bFi-XA-AAi" id="zpV-4o-z4z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Tapps" id="TVz-PC-kVo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKY-Ak-da1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="118.52678571428571"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="eda-NI-2jf">
            <objects>
                <viewController id="4hA-jp-Wbe" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYn-oA-fuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-UM-IM5">
                                <rect key="frame" x="0.0" y="271" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Joc-RX-7nb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-zz-CWQ">
                                <rect key="frame" x="144.5" y="746" width="125" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="4hA-jp-Wbe" eventType="touchUpInside" id="KT1-sj-826"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1z-Xx-ju0"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="U1z-Xx-ju0" firstAttribute="bottom" secondItem="t3T-zz-CWQ" secondAttribute="bottom" constant="40" id="OFp-we-6cU"/>
                            <constraint firstItem="U1z-Xx-ju0" firstAttribute="trailing" secondItem="OYs-UM-IM5" secondAttribute="trailing" id="XI9-fn-EXS"/>
                            <constraint firstItem="OYs-UM-IM5" firstAttribute="leading" secondItem="U1z-Xx-ju0" secondAttribute="leading" id="ca7-hO-nbi"/>
                            <constraint firstItem="t3T-zz-CWQ" firstAttribute="centerX" secondItem="OYn-oA-fuk" secondAttribute="centerX" id="iww-Rg-vgm"/>
                            <constraint firstItem="OYs-UM-IM5" firstAttribute="centerY" secondItem="OYn-oA-fuk" secondAttribute="centerY" id="v9P-TY-KIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="OYs-UM-IM5" id="ywl-d3-QWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCX-1b-Clj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbB-gb-pMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOh-b7-VoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCi-ir-8Df">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFi-XA-AAi" kind="relationship" relationship="rootViewController" id="aij-1n-f84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV1-QM-mdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
